<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapTab</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
  <title>SNAPTAB New Design</title>
  <!-- Google icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
  <link rel="stylesheet" href="btn.css">
</head>
<body>

    <section id="main">
        <!-- background -->
        <div class="back-overlay">
            <!-- logo -->
            <div class="logo">
                <img  src="./assets/riyad_logo_login.png" alt="">
            </div>
            <!-- content-secion -->
            <div class="content">
                <div class="mb-1">
                    <!-- left-content -->
                    <div class="left-content">
                        <div class="title">
                            <h2>Anwar Alzamil</h2>
                            <p>Frontend Developer | Freelance Developer
                            <p>At Riyad Bank</p>
                        </div>
                    </div>
                    <!-- right-content -->
                    <div class="right-content">
                        <img src="./assets/about-pic.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!-- Social-section -->
    <div class="social__container">
        <div class="section__social">
            <a id="shareBtn" class="fa-solid fa-share"></a>

            <div class="qrcode-btn">
                <a class="show-modal"><i class="fa-solid fa-qrcode"></i></a>
                <span class="overlay"></span>
                <div class="modal-box">
                    <img class="qrcode__img" src="./assets/qrcode-img.png" alt="QR code" width="290" height="290" />
                    <h3>Scan the QR Code.</h3>
                    <div class="buttons">
                      <button class="close-btn"><i class="fa-solid fa-x"></i></button>
                    </div>
                  </div>
              </div>
            

            <a href="#website"  class="fa fa-link"></a>
            <!-- <i class="fa-solid fa-link"></i> -->
        </div>
    </div>

 

    <!-- Contact-Info -->

    <div class="contact">
      <div class="contact-info">

        <!-- info-section 1 -->
        <div class="info">
          <!-- <i class="fa fa-phone"></i> -->
          <img width="30" height="auto" src="./assets/info-phone-1.png" alt="">
          <!-- text -->
          <div class="info-text">
            <p>Phone</p>
            <a href="#">+966 55 123 4567</a>
          </div>
        </div>

         <!-- info-section 2 -->
         <div class="info">
          <!-- <i class="fa-regular fa-envelope"></i> -->
          <img width="30" height="auto" src="./assets/info-email.png" alt="">
          <!-- text -->
          <div class="info-text">
            <p>Email</p>
            <a href="#">anwar@snaptabb.com</a>
          </div>
        </div>

         <!-- info-section 3 -->
         <div class="info">
          <!-- <i class="fa-solid fa-location-dot"></i> -->
          <img width="30" height="auto" src="./assets/info-location.png" alt="">
          <!-- text -->
          <div class="info-text">
            <p>Address</p>
            <a href="#">Riyadh, KSA</a>
          </div>
        </div>

      </div>
    </div>



    <!-- Powered by section -->

    <div class="powered">
      <div class="main-power-box">
        <!-- power-text -->
        <h2>Powered By</h2>
        <!-- power-img -->
        <div class="power-logo">
          <img src="./assets/logo-black.png " alt="">
        </div>
      </div>
    </div>

    <!-- Btn-section -->

    <div class="btn-section">
      <div class="btn-area">
        <!-- btn-1 -->
        <button class="btn-save btn">Save Contact</button>
        <button class="btn-note btn">Leave a note</button>
        <!-- btn-3 -->
        <button class="btn-whatsapp"><i class="fa fa-whatsapp"></i></button>
      
      </div>
    </div>



    </section>




    <script src="script.js"></script>
</body>
</html>