/* General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    display: none;
}
#main{
    width: 100%;
    height: 120vh;
    /* background: #f5f5f5; */
    background: #000;
     background-image: linear-gradient(#242424, #2e2e2e);
}
/* width: 1024px */
.back-overlay{
    background-image:  linear-gradient(rgb(0 0 0 / 62%), rgb(0 0 0 / 56%)), url(./assets/background-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* background-attachment: fixed; */
    background-size: cover;
    height: 30vh;
    /* backdrop-filter: #000; */
}
.back-overlay .logo{
    text-align: center;
}
.back-overlay .logo img{
    margin: auto;
    transform: translateY(30%);
}
/* Content-Section */

.content{
    width: 100%;
    /* background-color: #000000a0; */
    height: 60%;
    transform: translateY(15.5%);
    color: #fff;
}
.content .mb-1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
/* left-content */
.left-content{
    width: 45%;
}
.title{
   padding: 5px 0 0 35px;
}
.title h2{
    font-size: 1.6rem;
    font-weight: 600;
}
.title p{
    font-size: 1rem;
    font-weight: 400;
}
/* right-content */

.right-content{
    width: 50%;
}
/* .right-content img{
    display: flex;
    height: 14vh;
    width: fit-content;
    margin: auto;
    border-radius: 25%;
    box-shadow: -3px -3px 3px 0px rgba(0, 0, 0, 0.2);
} */
.right-content img {
    max-width: 100%; /* Ensures the image resizes to fit its container */
    height: auto; /* Maintains the aspect ratio of the image */
    margin: auto; /* Centers the image horizontally */
    border-radius: 25%;
    box-shadow: -3px -3px 3px 0px rgba(0, 0, 0, 0.2);
    width: 100%; /* Ensures the image fills its container */
    max-height: 15vh; /* Limits the maximum height of the image relative to viewport height */
    max-width: 200px; /* Limits the maximum width of the image */
}


/* social-section */
.social__container{
    margin-top: 20px;

    /* border-bottom: 1px solid #000; */
}
.social__container::after{
    content: '';
    display: block;
    margin: 20px auto;
    border-bottom: 2px solid #888;
    width: 30%;
    border-radius: 20px;
}


/* Social Icons */
.section__social{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    flex-wrap: nowrap;
    flex-direction: row;
}
.fa-link, .fa-solid {
    font-size: 26px;
    padding: 16px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
  }
  /* Set a specific color for each brand */
  
  .fa-share, .fa-link, .fa-qrcode{
    background: none;
    color: #f0f0f0;
    border: 0.14rem solid #888;
    border-radius: 50%;
    /* padding: 6px; */
  }


/* QR-Code-Btn */


.qrcode-btn{
    cursor: pointer;
}
.show-modal{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
}
.modal-box {
  border-radius: 6px;
  cursor: pointer;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.qrcode-btn.active .show-modal {
  display: block;
}
.overlay {
  position: fixed;
  height: 90%;
  width: 90%;
  opacity: 0;
  pointer-events: none;
}
.qrcode-btn.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 340px;
  width: 80%;
  padding: 30px 20px;
  border-radius: 24px;
  background-image: linear-gradient(#242424, #2e2e2e);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.qrcode__img {
    border-radius: 0.675em;
    max-width: 80%;
    height: auto;
  }
.qrcode-btn.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
  font-size: 1rem;
  color: #fff;
}
.modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
}
.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}
.modal-box .buttons {
  margin-top: 25px;
}
.modal-box .close-btn {
    color: #fff;
    font-size: 1rem;
    /* padding: 8px 14px; */
    border: 2px #fff solid;
    background: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
}

/* Contact-Info */

.contact{
    /* background-color: red; */
    padding: 10px;
}
.contact::after{
    content: '';
    display: block;
    margin: 20px auto;
    border-bottom: 2px solid #888;
    width: auto;
    border-radius: 20px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
.info{
    /* width: 200px; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 10px;
}
.info i{
    font-size: 1.6rem;
    color: #fcfcfc;
    position: absolute;
    left: 30%;
    /* background: #000; */
}
.info img{
    /* position: absolute; */
    left: 32%;
}
.info .fa-regular{
    padding-left: 10px;
}
.info-text{
    width: 200px;
    padding-left: 10%;
}
.info-text p{
    font-size: 0.8rem;
    font-weight: 400;
    color: #fff;
}
.info-text a{
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 300;
    color: #fff;
}

/* powered-section */

.powered{
    padding: 5px 15px 10px 15px;
}
.main-power-box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 20%;
    right: 20%;
}

.main-power-box h2{
    font-size: 1.3rem;
    font-weight: 400;
    color: #fff;
}

.main-power-box img{
    width: 180px;
    height: auto;
}

/* Btn-Section */

.btn-section{
    text-align: center;
    position: relative;
    bottom: -0%;
    padding-top: 8%;
}

.btn-area{
    position: absolute;
    width:100%;
    left:0;
}
.btn{
    background: transparent;
    font-size: 0.90rem;
    font-weight: 200;
    transition: all 300ms ease;
    padding: 0.75rem;
    width: 20%;
    color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin-right: 8px;
}

.btn-whatsapp{
    background: transparent;
    /* font-size: 20px; */
    font-weight: 200;
    transition: all 300ms ease;
    padding: 6px 8.5px 10px 9.5px;
    width: 6%;
    color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
.btn-whatsapp .fa-whatsapp{
    font-size: 22px;
    padding-top: 1.5px;
    padding-bottom: 2px;
}






/* width 768px */
@media screen and (max-width: 768px) {
    /* back-section */
    .back-overlay .logo img {
        margin: auto;
        width: 160px;
        height: auto;
        transform: translateY(20%);
   }   
   .content {
        width: 100%;
        /* background-color: #000000a0; */
        height: 60%;
        transform: translateY(12%);
        color: #fff;
    }
    .content .mb-1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }
    .title h2{
        font-size: 1.2rem;
    }
    .title p{
        font-size: 0.8rem;
    }
    /* Social Icons */
    .social__container::after{
        content: '';
        display: block;
        margin: 10px auto;
        border-bottom: 2px solid #888;
        width: 50%;
        border-radius: 20px;
    }
    .section__social{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .fa-link, .fa-solid {
        font-size: 20px;
        padding: 12px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }
    .fa-share, .fa-link, .fa-qrcode{
        background: none;
        color: #f0f0f0;
        border: 0.14rem solid #888;
        border-radius: 50%;
        /* padding: 6px; */
    }
    /* Contact Info */
    .contact::after{
        content: '';
        display: block;
        margin: 20px auto;
        border-bottom: 2px solid #888;
        width: 52%;
        border-radius: 20px;
    }
    /* powered-section */

.powered{
    padding: 5px 15px 10px 15px;
}
.main-power-box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: 20%;
    right: 20%;
}

.main-power-box h2{
    font-size: 1.3rem;
    font-weight: 400;
    color: #fff;
}

.main-power-box img{
    width: 180px;
    height: auto;
}

/* Btn-Section */

.btn-section{
    /* background-color: red;
    border: 5px solid #000; */
    text-align: center;
    /* padding: 20px; */
    position: relative;
    bottom: -0%;
    padding-top: 8%;
}

.btn-area{
    position: absolute;
    width:100%;
    left:0;
}
.btn{
    background: transparent;
    font-size: 0.90rem;
    font-weight: 200;
    transition: all 300ms ease;
    padding: 0.75rem;
    width: 20%;
    color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin-right: 8px;
}

.btn-whatsapp{
    background: transparent;
    /* font-size: 20px; */
    font-weight: 200;
    transition: all 300ms ease;
    padding: 6px 8.5px 10px 9.5px;
    width: 6%;
    color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
.btn-whatsapp .fa-whatsapp{
    font-size: 22px;
    padding-top: 1.5px;
    padding-bottom: 1.7px;
}


}
/* width 425px */
@media screen and (max-width: 425px) {
    /* back-section */
    .back-overlay .logo img {
        margin: auto;
        width: 140px;
        height: auto;
        transform: translateY(30%);
   }   
   .content {
        width: 100%;
        /* background-color: #000000a0; */
        height: 60%;
        transform: translateY(18.5%);
        color: #fff;
    }
    .content .mb-1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
    }
    .title h2{
        font-size: 1rem;
    }
    .title p{
        font-size: 0.7rem;
    }
    .left-content{
        width: 65%;
    }
    .right-content{
        width: 35%;
    }
    /* Social Icons */
    .social__container::after{
        content: '';
        display: block;
        margin: 15px auto;
        border-bottom: 2px solid #888;
        width: 80%;
        border-radius: 20px;
    }
    .section__social{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .fa-link, .fa-solid {
        font-size: 20px;
        padding: 12px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }
    .fa-share, .fa-link, .fa-qrcode{
        background: none;
        color: #f0f0f0;
        border: 0.14rem solid #888;
        border-radius: 50%;
        /* padding: 6px; */
    } 
    /* Contact Info */
    .contact::after{
        content: '';
        display: block;
        margin: 20px auto;
        border-bottom: 2px solid #888;
        width: 85%;
        border-radius: 20px;
    }
    /* info-icon */
    .info img{
        /* position: absolute; */
        left: 20%;
    }
    /* info-text */
    .info-text{
        width: 200px;
    }

    /* powered-section */

    .powered{
        padding: 0px 15px 10px 15px;
    }
    .main-power-box{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: 10%;
        right: 10%;
    }
    .main-power-box h2{
        font-size: 1.1rem;
        font-weight: 400;
        color: #fff;
    }
    .main-power-box img{
        width: 160px;
        height: auto;
    }

    /* Btn-Section */
    .btn-section {
        text-align: center;
        /* padding: 20px; */
        position: relative;
        bottom: -0%;
        padding-top: 12%;
    }
    .btn {
        background: transparent;
        font-size: 0.80rem;
        font-weight: 200;
        transition: all 300ms ease;
        padding: 0.70rem;
        width: 30%;
        color: #fff;
        border: 1px solid #999;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        margin-right: 8px;
    }
    .btn-whatsapp{
        background: transparent;
        font-weight: 200;
        transition: all 300ms ease;
        padding: 5px 5.5px 7px 6.5px;
        width: 10%;
        color: #fff;
        border: 1px solid #999;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }
    .btn-whatsapp .fa-whatsapp{
        font-size: 20px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
    }

}
/* width 375px */
@media screen and (max-width: 375px) {
    #main{
        height: 105vh;
    }
    /* back-section */
    .back-overlay .logo img {
        margin: auto;
        width: 140px;
        height: auto;
        transform: translateY(30%);
   }   
   .content {
        width: 100%;
        /* background-color: #000000a0; */
        /* height: 60%; */
        transform: translateY(0%);
        color: #fff;
    }
    .content .mb-1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-top: 35px;
    }
    .title{
        padding: 5px 0 0 20px;
    }
    .title h2{
        font-size: 1.1rem;
    }
    .title p{
        font-size: 0.7rem;
    }
    .left-content{
        width: 75%;
    }
    .right-content{
        width: 35%;
    }
    /* .right-content img{
        height: 12vh;
    } */
    
    /* Social Icons */
    .social__container::after{
        content: '';
        display: block;
        margin: 15px auto;
        border-bottom: 2px solid #888;
        width: 80%;
        border-radius: 20px;
    }
    .section__social{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .fa-link, .fa-solid {
        font-size: 20px;
        padding: 12px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }
    .fa-share, .fa-link, .fa-qrcode{
        background: none;
        color: #f0f0f0;
        border: 0.14rem solid #888;
        border-radius: 50%;
        /* padding: 6px; */
    } 
       /* Contact Info */
       .contact::after{
        content: '';
        display: block;
        margin: 20px auto;
        border-bottom: 2px solid #888;
        width: 85%;
        border-radius: 20px;
    }
    /* info-icon */
    .info img{
        /* position: absolute; */
        left: 18%;
    }
    /* info-text */
    .info-text{
        width: 200px;
        /* padding-left: 22%; */
    }
    /* powered-section */

    .powered{
        padding: 5px 15px 10px 15px;
    }
    .main-power-box{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: 10%;
        right: 10%;
    }
    .main-power-box h2{
        font-size: 1.1rem;
        font-weight: 400;
        color: #fff;
    }
    .main-power-box img{
        width: 140px;
        height: auto;
    }
    
    /* Btn-Section */
    .btn-section {
        text-align: center;
        /* padding: 20px; */
        position: relative;
        bottom: -0%;
        padding-top: 12%;
    }
    .btn {
        background: transparent;
        font-size: 0.80rem;
        font-weight: 200;
        transition: all 300ms ease;
        padding: 0.70rem;
        width: 30%;
        color: #fff;
        border: 1px solid #999;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        margin-right: 8px;
    }
    .btn-whatsapp{
        background: transparent;
        font-weight: 200;
        transition: all 300ms ease;
        padding: 6px 5px 6px 6px;
        width: 10%;
        color: #fff;
        border: 1px solid #999;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }
    .btn-whatsapp .fa-whatsapp{
        font-size: 18px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
    }
}
/* width 320px */
@media screen and (max-width: 320px) {
    #main{
        width: 100%;
        height: 110vh;
        /* background: #f5f5f5; */
        background: #000;
         background-image: linear-gradient(#242424, #2e2e2e);
    }
    /* back-section */
    .back-overlay .logo img {
        margin: auto;
        width: 130px;
        height: auto;
        transform: translateY(50%);
   }   
   .content {
        width: 100%;
        height: auto;
        transform: translateY(0%);
        color: #fff;
    }
    .content .mb-1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        padding-top: 15%;
    }
    .title{
        padding: 5px 0 0 15px;
    }
    .title h2{
        font-size: 1.1rem;
    }
    .title p{
        font-size: 0.6rem;
        font-weight: 600;
    }
    .left-content{
        width: 100%;
    }
    .right-content{
        width: 35%;
        padding-right: 10px;
    }
    /* .right-content img{
        display: flex;
        height: 12vh;
        width: fit-content;
        margin: auto;
        border-radius: 25%;
        box-shadow: -3px -3px 3px 0px rgba(0, 0, 0, 0.2);
    } */
    
    /* Social Icons */
    .social__container::after{
        content: '';
        display: block;
        margin: 15px auto;
        border-bottom: 2px solid #888;
        width: 80%;
        border-radius: 20px;
    }
    .section__social{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .fa-link, .fa-solid {
        font-size: 20px;
        padding: 12px;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }
    .fa-share, .fa-link, .fa-qrcode{
        background: none;
        color: #f0f0f0;
        border: 0.14rem solid #888;
        border-radius: 50%;
        /* padding: 6px; */
    } 
    /* Contact Info */
    .contact::after{
        content: '';
        display: block;
        margin: 20px auto;
        border-bottom: 2px solid #888;
        width: 85%;
        border-radius: 20px;
    }
    /* info-icon */
    .info img{
        /* position: absolute; */
        left: 15%;
        width: 26px;
        height: 26px;
    }
    /* info-text */
    .info-text{
        width: 200px;
        /* padding-left: 24%; */
    }
    /* powered-section */

    .powered{
        padding: 5px 15px 10px 15px;
    }
    .main-power-box{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: 5%;
        right: 5%;
    }
    .main-power-box h2{
        font-size: 1.075rem;
        font-weight: 400;
        color: #fff;
    }
    .main-power-box img{
        width: 130px;
        height: auto;
    }

    /* Btn-Section */
    .btn-section {
        text-align: center;
        /* padding: 20px; */
        position: relative;
        bottom: -0%;
        padding-top: 15%;
    }
    .btn {
        background: transparent;
        font-size: 0.75rem;
        font-weight: 200;
        transition: all 300ms ease;
        padding: 0.65rem;
        width: 33%;
        color: #fff;
        border: 1px solid #999;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        margin-right: 5px;
    }
    .btn-whatsapp{
        background: transparent;
        font-weight: 200;
        transition: all 300ms ease;
        padding: 6px 5px 6px 6px;
        width: 12%;
        color: #fff;
        border: 1px solid #999;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
    }
    .btn-whatsapp .fa-whatsapp{
        font-size: 18px;
        padding-top: 1.8px;
        padding-bottom: 3.7px;
    }
}


